dependencies {
    implementation project(':jxls')
    
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    
    testImplementation 'com.h2database:h2:2.4.240'
}

eclipse.classpath.file {
    whenMerged { classpath ->
        classpath.entries.each { entry ->
            if (entry.kind == 'src' && entry.path == '/jxls-jxls') {
                entry.path = '/jxls'
            }
        }
    }
}
