dependencies {
    implementation project(':jxls')
    
    implementation 'org.apache.poi:poi-ooxml:5.5.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    
    testImplementation 'org.apache.derby:derby:10.17.1.0'
}

eclipse.classpath.file {
    whenMerged { classpath ->
        classpath.entries.each { entry ->
            if (entry.kind == 'src' && entry.path == '/jxls-jxls') {
                entry.path = '/jxls'
            }
        }
    }
}
