buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        // Vulnerabilities
        classpath 'org.owasp:dependency-check-gradle:6.5.0.1'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include 'jxls'
include 'jxls-poi'
