dependencies {
    def slf4jVersion = '2.0.9'

    api('org.apache.commons:commons-jexl3:3.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    api('commons-beanutils:commons-beanutils:1.9.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}
