dependencies {
    api('org.apache.commons:commons-jexl3:3.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    api('commons-beanutils:commons-beanutils:1.9.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    
    testImplementation 'commons-logging:commons-logging:1.3.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}
