<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jxls</groupId>
    <artifactId>jxls-site</artifactId>
    <packaging>jar</packaging>
    <version>2.9.0-SNAPSHOT</version>
    <name>JXLS</name>
    <url>http://jxls.sf.net/</url>

    <properties>
        <jxlsVersion>2.9.0</jxlsVersion>
        <jxlsPoiVersion>2.9.0</jxlsPoiVersion>
        <jxlsReaderVersion>2.0.6</jxlsReaderVersion>
        <copyrightClass>pull-right</copyrightClass>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>site</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jxls</groupId>
                                    <artifactId>jxls</artifactId>
                                    <version>${jxlsVersion}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site/javadoc/jxls</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jxls</groupId>
                                    <artifactId>jxls-poi</artifactId>
                                    <version>${jxlsPoiVersion}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site/javadoc/jxls-poi</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jxls</groupId>
                                    <artifactId>jxls-reader</artifactId>
                                    <version>${jxlsReaderVersion}</version>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site/javadoc/jxls-reader</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>jxls.sf.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/jxls/htdocs</url>
        </site>
    </distributionManagement>

</project>
